\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Competition rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}More theory about preflow-push}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to do the labs}{3}{}\protected@file@percent }
\newlabel{lang.sec}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Language requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging and help from teachers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lab requirements and questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Scala/Akka background}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hints}{22}{}\protected@file@percent }
\gdef \@abspage@last{28}
